Consider the program given below
if( (number1 >= 0) && (number2 <=1) )
  cout<<"Excellent ";

if( (number1 >= 2) && (number2 > 2) )
  cout<<"Afternoon ";

if( (number1 <= 1) && (number2 >= 1) )
  cout<<"Jenny ";

if( (number1 > 0) && (number2 >=1) )
 cout<<"Williams ";

if( (number1 == 3) && (number2 != 3) )
 cout<<"Bombay";

What would be the output, if the user entered integer value 2 for number1 and integer
value 3 for number2
Answer: Afternoon Williams

Explanation:
because of && operator only 2 and 4 executes
